MatthiasValvekens/pandoc-iso/action.yml
name: Compile ISO draft
description: "Build an ISO .docx file from markdown input"
inputs:
  md-in:
    description: "Markdown input file"
    required: true
  docx-out:
    description: "Docx output file"
    required: true
runs:
  using: docker
  image: docker://ghcr.io/matthiasvalvekens/pandoc-iso:latest
  args:
    - ${{ inputs.md-in }}
    - ${{ inputs.docx-out }}

MatthiasValvekens/pandoc-iso/.github/workflows/self-test.yml
- name: Invoke pandoc-iso
  uses: MatthiasValvekens/pandoc-iso@master
  with:
    md-in: sample.md
    docx-out: sample.docx